<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f96e58c128d447b6ba10aa65c1f4121e" Name="Diagram1" >
        <EntityTypeShape EntityType="BandsAlbums.Bands" Width="1.5" PointX="1.375" PointY="1.375" />
        <EntityTypeShape EntityType="BandsAlbums.Albums" Width="1.5" PointX="4" PointY="1.25" />
        <AssociationConnector Association="BandsAlbums.BandsAlbums" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>